---

- name: Setup fact with check description
  set_fact:
    cis_check_description: Ensure nodev option set on /home partition

- name: "{{ cis_check_description }}"
  vars:
    check_mount_path: /home
    check_mount_option: nodev
  include_tasks: ../common/check_mount_option.yml
  no_log: "{{ cis_no_log }}"
