---

- vars:
    check_mount_path: /var/tmp
    check_mount_option: nosuid
  name: >-
    Perform check {{ cis_audit_item }} /
    {{ check_mount_path }} /
    {{ check_mount_option }}
  include_tasks: ../common/check_mount_option.yml
  no_log: "{{ cis_no_log }}"
