- vars:
    check_partition_directory: /var
  name: "Perform check {{ cis_audit_item }} - {{ check_partition_directory }}"
  include_tasks: ../common/check_separate_partition.yml
  no_log: "{{ cis_no_log }}"
