---

- name: Gather data to ensure nodev option set on /dev/shm partition
  shell: |-
    set -o pipefail # Raise internal pipe errors
    mount | grep /dev/shm
  become: yes
  changed_when: false
  register: cis_gather_data_result
  no_log: "{{ cis_no_log }}"

- name: Ensure nodev option set on /dev/shm partition
  assert:
    quiet: "{{ cis_quiet_assertions }}"
    that: '"nodev" in cis_gather_data_result.stdout'
  register: cis_check_result
  no_log: "{{ cis_no_log }}"
