---

- name: Ensure nodev option set on /home partition
  vars:
    check_mount_path: /home
    check_mount_option: nodev
  include_tasks: ../common/check_mount_option.yml
  no_log: "{{ cis_no_log }}"
